//公共颜色
@bgColor: #f5f5f5;
@white: #ffffff;
@black3: #333333;
@black4: #444444;
@black5: #555555;
@black6: #666666;
@black98: #989898;
@red:#db0a0a;
@blue:#21a9fb;
//商城首页颜色
@index-green:#36ae25;
@index-blue:#0f73bc;
@index-orange:#f58227;
@index-border: #e8e8e8;
@index-red1: #c40808;
@index-red2: #d70d0d;
@index-gray:#dcdcdc;
@index-gray2:#8a8a8a;
//商品分类颜色
@type-border:#dfdfdf;
//商品详情颜色
@detail-orange:#FF6B00;
@detail-orange2:#FC992C;
//购物车颜色
@cart-bg:#F7F8F7;
@cart-black:#2b2b2b;
@cart-black2:#606060;
@cart-gray:#b7b7b7;
@cart-gray2:#e6e6e6;
@cart-gray3:#d3d3d3;
@cart-gray4:#b1b1b1;
@cart-blue:#4DA7F3;
@cart-blue2:#4DA8F4;
@cart-red:#AA0606;
@cart-red2:#B10C0C;
//方向
@left:left;
@right:right;
@top:top;
@bottom:bottom;